<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ixeo</title>
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <a>Ixeo</a><br>
    <!-- <p style="position:absolute;bottom:0;font-size:24px;width:100%">Swipe up for more</p> -->
    <form><input autocomplete="off" name="q" placeholder="Search Ixeo or type a URL"><button
            type="submit">Search</button></form>
    <div id='lo'>
        <h1>Midelight</h1>
        <div id="firstrow">
            <div id='stats'>
                <h1>Statistics</h1>
                <h2>1351 bytes</h2> is the size of the page! <br>
                <h2>1520 bytes</h2> you just loaded by scrolling!
            </div>
            <div id='about'>
                <h1>About</h1>
                This is a fun hobby driven side project search engine. It is competing to be the fastest loading search engine!
            </div>
        </div>
        <div id="secondrow">
            <div id='feedback'>
                <h1>Feedback</h1>
                <textarea></textarea>
            </div>
            <div id='options'>
                <h1>Options</h1>
                <label>Dark mode <input type="checkbox"></label>
            </div>
        </div>
    </div>
</body>

</html>